<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="proyecto.ejemplo.mundo.hola.myapplication.AutoCompletarActivity"
    tools:showIn="@layout/activity_auto_completar"
    android:weightSum="1">

    <Button
        android:id="@+id/boton"
        android:text="Boton"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_weight="0.30"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:layout_below="@+id/auto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/texto"
        android:layout_alignEnd="@+id/texto"
        android:layout_marginTop="115dp" />

</RelativeLayout>
